#define xbm_spray_width 20
#define xbm_spray_height 20
#define xbm_spray_x_hot 10
#define xbm_spray_y_hot 10
static unsigned char xbm_spray_bits[] = {
 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0E, 0x00, 0x00,
 0x1E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFE, 0x88, 0x04,
 0xFE, 0x21, 0x00, 0x3E, 0x00, 0x05, 0x36, 0x40, 0x00, 0x62, 0x28, 0x02,
 0x60, 0x00, 0x00, 0xC0, 0x10, 0x01, 0xC0, 0x40, 0x04, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
 };
