#define xbm_shuffle_width 20
#define xbm_shuffle_height 20
#define xbm_shuffle_x_hot 10
#define xbm_shuffle_y_hot 10
static unsigned char xbm_shuffle_bits[] = {
 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0E, 0x00, 0x00,
 0x1E, 0x00, 0x00, 0x3E, 0x00, 0x00, 0x7E, 0x00, 0x00, 0xFE, 0x78, 0x06,
 0xFE, 0x09, 0x06, 0x3E, 0x08, 0x00, 0x36, 0x08, 0x00, 0x62, 0x00, 0x00,
 0x60, 0x00, 0x04, 0xC0, 0x18, 0x04, 0xC0, 0x98, 0x07, 0x00, 0x00, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
 };
