# Default pango.aliases file used on Windows

courier = "courier new"

# Segoe UI is the default system font on Vista
"segoe ui" = "segoe ui,arial unicode ms,browallia new,mingliu,simhei,gulimche,ms gothic,sylfaen,kartika,latha,mangal,raavi"
# Tahoma on XP
tahoma = "tahoma,arial unicode ms,browallia new,mingliu,simhei,gulimche,ms gothic,sylfaen,kartika,latha,mangal,raavi"

# The standard pseudo fonts

# It sucks to use the same GulimChe, MS Gothic, Sylfaen, Kartika,
# Latha, Mangal and Raavi fonts for all three of sans, serif and
# mono, but it isn't like there would be much choice. For most
# non-Latin scripts that Windows includes any font at all for, it
# has ony one. One solution is to install the free DejaVu fonts
# that are popular on Linux. They are listed here first.

sans = "dejavu sans,tahoma,arial unicode ms,browallia new,mingliu,simhei,gulimche,ms gothic,sylfaen,kartika,latha,mangal,raavi"
sans-serif = "dejavu sans,tahoma,arial unicode ms,browallia new,mingliu,simhei,gulimche,ms gothic,sylfaen,kartika,latha,mangal,raavi"
serif = "dejavu serif,georgia,angsana new,mingliu,simsun,gulimche,ms gothic,sylfaen,kartika,latha,mangal,raavi"
mono = "dejavu sans mono,courier new,courier monothai,mingliu,simsun,gulimche,ms gothic,sylfaen,kartika,latha,mangal,raavi"
monospace = "dejavu sans mono,courier new,courier monothai,mingliu,simsun,gulimche,ms gothic,sylfaen,kartika,latha,mangal,raavi"
